%YAML 1.2
---
# SCRIP-x86.sublime-syntax — SCRIP / SNOBOL4-flavoured GAS Intel-syntax.
#
# Thin overlay on the GAS-x86 base syntax (`Packages/User/GAS-x86.sublime-syntax`).
# Authored from scratch sess 2026-05-10 per .github/GOAL-MODE4-EMIT.md
# rung EM-FORMAT-SUBLIME-GAS-INTEL.  Replaces the previous 1,779-line
# Nasm-base-plus-overlay arrangement, which got several GAS semantics
# wrong (notably `;` painted as a comment delimiter).
#
# What the GAS-x86 base provides:
#   - All directives, mnemonics, registers, ELF decorations, labels,
#     `;` as statement separator, `#` as comment, `/* */` blocks,
#     `.macro/.endm` blocks, Intel-syntax memory references.
#   - One scope family for ALL labels (`entity.name.label.gas`):
#     `.Lstr_*`, `.Lpc*`, `pat_inv_N_α`, `cap1_β`, `main` — all paint
#     the same colour.  No more white-vs-orange split.
#
# What this overlay adds:
#   - SCRIP banner shapes (`# stmt N`, `# pattern`, `# BOX`, `# data:`,
#     bare `#====` / `#----` rules).
#   - Triple-fusion shape recognition (`cmp ... ; jne L1 ; jmp L2`)
#     with cond-jmp / uncond-jmp scoped distinctly.
#   - SM-side opcode mnemonics from `sm_macros.s` (HALT, PUSH_INT,
#     PAT_*, CALL_*, …).
#   - BB-side broker primitives from `bb_macros.s` (POS_α, EPS_β, …).
#   - Runtime-call recognition (`rt_*@PLT`, `bb_*@PLT`).
#   - Greek-port label refinement: `pat_inv_N_α` etc. get the more
#     specific scope `entity.name.label.box.scrip` so themes can give
#     pattern-box arms a distinct accent if desired.  By default they
#     STILL inherit the base's `entity.name.label.gas` colour (the
#     overlay just adds a more-specific scope, not a different one).
#
# Activation:
#   Owns scope `source.asm.scrip` (the base owns `source.asm.gas`).
#   File-extension `[s, S]` is shared with the base — Sublime resolves
#   the conflict by `first_line_match`: an `.s` file whose first line
#   matches `\.include\s+"sm_macros\.s"` (every SCRIP-emitted `.s`
#   begins this way) activates this syntax; otherwise the file falls
#   through to the GAS-x86 base.
name: SCRIP-x86 (SNOBOL4-flavored)
file_extensions: [s, S]
first_line_match: '^\s*\.include\s+"(sm|bb)_macros\.s"'
scope: source.asm.scrip
extends: Packages/User/GAS-x86.sublime-syntax

contexts:
  # `meta_prepend: true` causes our rules to run BEFORE the base's
  # rules — so SCRIP-specific banners and triple-fusion shapes claim
  # their tokens first; everything else falls through to the GAS base.
  prototype:
    - meta_prepend: true
    - include: scrip-banners

  statement-tail:
    - meta_prepend: true
    - include: scrip-jumpfuse

  statement-content:
    - meta_prepend: true
    - include: scrip-mnemonics
    - include: scrip-port-labels

  # ---------------------------------------------------------------
  # SCRIP banner comments — these all start with `#` so they need to
  # win over the base's generic `#`-comment rule.  The base's
  # `comments` context lives in its `prototype`; we prepend ours.
  # ---------------------------------------------------------------
  scrip-banners:
    # `# stmt N (line L): <verbatim source>` — pin every emitted
    # statement to its SNOBOL4 source line.
    - match: '^(#)\s*(stmt)\s+(\d+)(?:\s+\(line\s+(\d+)\))?(?::\s*(.*))?$'
      scope: comment.line.banner.stmt.scrip
      captures:
        1: punctuation.definition.comment.scrip
        2: keyword.other.stmt.scrip
        3: constant.numeric.integer.stmt-number.scrip
        4: constant.numeric.integer.line-number.scrip
        5: meta.embedded.snobol4.scrip

    # `# pattern pat_inv_<id>: <reconstructed source>` — banner above
    # each emitted pattern blob.
    - match: '^(#)\s*(pattern)\s+(pat_inv_\d+):\s*(.*)$'
      scope: comment.line.banner.pattern.scrip
      captures:
        1: punctuation.definition.comment.scrip
        2: keyword.other.pattern.scrip
        3: entity.name.section.pattern.scrip
        4: meta.embedded.snobol4.scrip

    # `# BOX <KIND>(<args>)  [<label-prefix>]` — α-arm of every leaf
    # box inside a pattern blob.
    - match: '^(#)\s*(BOX)\s+(\S+)(?:\s*\((.*?)\))?\s*(?:\[([^\]]+)\])?\s*$'
      scope: comment.line.banner.box.scrip
      captures:
        1: punctuation.definition.comment.scrip
        2: keyword.other.box.scrip
        3: support.function.pattern.scrip
        4: variable.parameter.box-args.scrip
        5: entity.name.label.box.scrip

    # `# data: .Lcap1_vname, .Lcap1_data` — annotation comment marking
    # where a pattern blob's locals were emitted (consolidated to end
    # of blob via EM-FORMAT-BB-DATA-CONSOLIDATE).
    - match: '^(#)\s*(data):\s*(.*)$'
      scope: comment.line.banner.data-annotation.scrip
      captures:
        1: punctuation.definition.comment.scrip
        2: keyword.other.data.scrip
        3: variable.other.label-list.scrip

    # `#====...` / `#----...` — bare 120-col rules from
    # EM-FORMAT-BANNER-COLLAPSE-SPACE.
    - match: '^#[=\-]+\s*$'
      scope: comment.line.banner.rule.scrip

  # ---------------------------------------------------------------
  # Triple-fusion shape from EM-FORMAT-BB-LAW-TRIPLE-FUSION:
  #   <cmp/test args>;  <cond_jmp tgt>; <uncond_jmp tgt>
  # The pair `<cond_jmp>; <uncond_jmp>` at column 3 is the
  # branch/fallthrough decision point of every BB pattern-box arm.
  # ---------------------------------------------------------------
  scrip-jumpfuse:
    - match: '(;)\s*(j(?:n?e|n?z|[lg]e?|n?[lg]e?|[a-z]+))\s+([\w$.αβγωΔΣ]+)\s*(;)\s*(jmp)\s+([\w$.αβγωΔΣ]+)'
      captures:
        1: punctuation.separator.fusion.scrip
        2: keyword.control.flow.cond-jmp.scrip
        3: entity.name.label.box.scrip
        4: punctuation.separator.fusion.scrip
        5: keyword.control.flow.uncond-jmp.scrip
        6: entity.name.label.box.scrip

    # Standalone `; jmp LBL` (no preceding cond).
    - match: '(;)\s*(jmp)\s+([\w$.αβγωΔΣ]+)'
      captures:
        1: punctuation.separator.fusion.scrip
        2: keyword.control.flow.uncond-jmp.scrip
        3: entity.name.label.box.scrip

  # ---------------------------------------------------------------
  # SM virtual-machine opcodes (sm_macros.s) and BB broker primitives
  # (bb_macros.s).  These are GAS macros the SCRIP emitter calls; the
  # base GAS file paints them as plain identifiers.  Here we re-claim
  # them with semantically meaningful scopes.
  # ---------------------------------------------------------------
  scrip-mnemonics:
    # SM virtual-machine opcodes — SNOBOL4 operational vocabulary at
    # the SM level.
    - match: '\b(HALT|PUSH_INT|PUSH_STR|PUSH_VAR|PUSH_NULL|PUSH_EXPRESSION|STORE_VAR|VOID_POP|CONCAT|COERCE_NUM|ADD_NUM|SUB_NUM|MUL_NUM|DIV_NUM|MOD_NUM|JUMP|JUMP_S|JUMP_F|CALL_EXPRESSION|CALL_FN|RETURN|RETURN_VARIANT|EXEC_STMT_VARIANT|LABEL|STNO|UNHANDLED)\b'
      scope: keyword.control.sm-opcode.scrip

    # PAT_* opcodes — SNOBOL4 pattern operations.  Mirrors
    # `pattern_function` (ARB|BAL|FAIL|FENCE|REM|...) plus
    # capture/alt/cat.
    - match: '\b(PAT_(?:ANY|ARB|ARBNO|BAL|BREAK|BOXVAL|CAPTURE|CAPTURE_FN|CAPTURE_FN_ARGS|CAT|DEREF|EPS|FAIL|FENCE|FENCE1|LEN|LIT|NOTANY|POS|REFNAME|REM|RPOS|RTAB|SPAN|SUCCEED|TAB|USERCALL|USERCALL_ARGS|ABORT|ALT))\b'
      scope: support.function.pattern.scrip

    # BB broker primitives (bb_macros.s) — Greek-suffixed pattern-box
    # entry/continue/fail/exit primitives.
    - match: '\b(EPS_[αβγω]|FAIL_[αβγω]|RPOS_[αβγω]|POS_[αβγω]|DELTA_LOAD|SIGLEN_LOAD)\b'
      scope: support.function.broker.scrip

    # Runtime calls into libscrip_rt.so — the C runtime that backs
    # mode-4 emit.
    - match: '\b(rt_(?:init|finalize|halt_tos|push_int|push_str|push_var|push_null|nv_get|nv_set|pop_void|concat|coerce_num|arith|match_blob|register_expressions|patch_cap_fn))(?=@PLT|\b)'
      scope: support.function.runtime.scrip

    # BB broker C-side helpers and box implementations.
    - match: '\b(bb_(?:cap|len|any|notany|span|break|breakx|tab|rpos|pos|arb|arbno|alt|cat|fence|broker|atp))\b'
      scope: support.function.broker.scrip

  # ---------------------------------------------------------------
  # Greek-suffixed BB-side pattern-box labels.  Each pattern box has
  # a 4-arm structure (α=enter, β=fail, γ=greedy-retry, ω=exit)
  # emitted as separate label-bearing arms.  Recognise them with a
  # MORE-SPECIFIC scope than the base's `entity.name.label.gas` so
  # themes that want a distinct accent for pattern-box arms can do so
  # — but note that with no theme override, both scopes share the
  # same default colour, preserving the white/orange-fix uniformity.
  # ---------------------------------------------------------------
  scrip-port-labels:
    # Label-at-line-start, Greek-suffixed.  Catches the four arm shapes
    # `pat_inv_N_α:`, `cap1_α_body:`, `xcat0_left_β:`, `cap1_child_α:`.
    - match: '^([\w][\w\d_]*_(?:left_|right_|child_)?[αβγωΔΣ](?:_body)?)(:)'
      captures:
        1: entity.name.label.box.scrip
        2: punctuation.separator.label.scrip

    # Pattern-blob roots: `pat_inv_N:` at column 0.  Top-level entry
    # points for emitted patterns.
    - match: '^(pat_inv_\d+)(:)'
      captures:
        1: entity.name.section.pattern.scrip
        2: punctuation.separator.label.scrip
